<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='db-rmw' inline='true' name='federated.054qdl81f75wh915evebw0ec6szy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sql-rmw.database.windows.net' name='sqlserver.0t0xi190m5bc3b13p1j4d0vdutwq'>
            <connection application-intent='false' authentication='sqlserver' class='sqlserver' dbname='db-rmw' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='sql-rmw.database.windows.net' sslmode='require' username='rmwadmin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.0t0xi190m5bc3b13p1j4d0vdutwq' name='admissions' table='[dbo].[admissions]' type='table' />
          <relation connection='sqlserver.0t0xi190m5bc3b13p1j4d0vdutwq' name='diagnoses' table='[dbo].[diagnoses]' type='table' />
          <relation connection='sqlserver.0t0xi190m5bc3b13p1j4d0vdutwq' name='icd9_codes' table='[dbo].[icd9_codes]' type='table' />
          <relation connection='sqlserver.0t0xi190m5bc3b13p1j4d0vdutwq' name='medications' table='[dbo].[medications]' type='table' />
          <relation connection='sqlserver.0t0xi190m5bc3b13p1j4d0vdutwq' name='patients' table='[dbo].[patients]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[admissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id (diagnoses)]</local-name>
            <parent-name>[diagnoses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diagnoses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diagnoses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diagnoses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[icd9_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[icd9_codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id (medications)]</local-name>
            <parent-name>[medications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[medications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[medications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr (patients)]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.054qdl81f75wh915evebw0ec6szy].[cnt:encounter_id:qk]&quot;' value='환자수 (명)' />
          <alias key='&quot;[federated.054qdl81f75wh915evebw0ec6szy].[pcrk:usr:Calculation_4194922701848576:qk]&quot;' value='재입원율' />
          <alias key='&quot;[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4194922701848576:qk]&quot;' value='30일내 재입원율' />
        </aliases>
      </column>
      <column caption='30일내재입원율' datatype='real' name='[Calculation_4194922701848576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [readmitted] = &apos;&lt;30&apos; THEN 1 ELSE 0 END) / COUNT([encounter_id])' />
      </column>
      <column caption='나이대별 재입원율' datatype='real' name='[Calculation_4318068034183168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [readmitted] = &apos;&lt;30&apos; THEN [encounter_id] END) &#10;/ &#10;COUNT([encounter_id])' />
      </column>
      <column caption='30일 이후 재입원율' datatype='real' name='[Calculation_4318068042489857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [readmitted] = &apos;&gt;30&apos; THEN [encounter_id] END) &#10;/ &#10;COUNT([encounter_id])' />
      </column>
      <column caption='중앙값 입원 기간' datatype='real' name='[Calculation_4318068043964418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([time_in_hospital])' />
      </column>
      <column caption='admissions' datatype='table' name='[__tableau_internal_object_id__].[admissions_0CCE23A0F6304F2BA5BBC4743CD01F04]' role='measure' type='quantitative' />
      <column caption='diagnoses' datatype='table' name='[__tableau_internal_object_id__].[diagnoses_14C693E8B21F411D93CE7A9D21A9745C]' role='measure' type='quantitative' />
      <column caption='icd9_codes' datatype='table' name='[__tableau_internal_object_id__].[icd9_codes_4F8DF231C60A4B928D4AA7CD6987FB64]' role='measure' type='quantitative' />
      <column caption='medications' datatype='table' name='[__tableau_internal_object_id__].[medications_3DAF636D7A004C9BBFDCAEED1247688A]' role='measure' type='quantitative' />
      <column caption='patients' datatype='table' name='[__tableau_internal_object_id__].[patients_9873690FF2AE43E2B03C7F28526D01A4]' role='measure' type='quantitative' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='진단코드' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
      <column caption='Diag 2' datatype='string' name='[diag_2]' role='dimension' type='nominal' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Encounter Id (Diagnoses)' datatype='integer' name='[encounter_id (diagnoses)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Encounter Id (Medications)' datatype='integer' name='[encounter_id (medications)]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Patient Nbr (Patients)' datatype='integer' name='[patient_nbr (patients)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4194922701848576]' derivation='User' name='[pcrk:usr:Calculation_4194922701848576:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4194922701848576]' derivation='User' name='[usr:Calculation_4194922701848576:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI_30일내 재입원'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='db-rmw' name='federated.054qdl81f75wh915evebw0ec6szy' />
          </datasources>
          <datasource-dependencies datasource='federated.054qdl81f75wh915evebw0ec6szy'>
            <column caption='나이대별 재입원율' datatype='real' name='[Calculation_4318068034183168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [readmitted] = &apos;&lt;30&apos; THEN [encounter_id] END) &#10;/ &#10;COUNT([encounter_id])' />
            </column>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4318068034183168]' derivation='User' name='[usr:Calculation_4318068034183168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.054qdl81f75wh915evebw0ec6szy].[cnt:encounter_id:qk]' />
              <text column='[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4318068034183168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='10'>30일 내 재입원율</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='24'><![CDATA[<[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4318068034183168:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontname='Benton Sans Book' fontsize='10'><![CDATA[<[federated.054qdl81f75wh915evebw0ec6szy].[cnt:encounter_id:qk]>건]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_30일이후재입원'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='db-rmw' name='federated.054qdl81f75wh915evebw0ec6szy' />
          </datasources>
          <datasource-dependencies datasource='federated.054qdl81f75wh915evebw0ec6szy'>
            <column caption='30일 이후 재입원율' datatype='real' name='[Calculation_4318068042489857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [readmitted] = &apos;&gt;30&apos; THEN [encounter_id] END) &#10;/ &#10;COUNT([encounter_id])' />
            </column>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4318068042489857]' derivation='User' name='[usr:Calculation_4318068042489857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054qdl81f75wh915evebw0ec6szy].[cnt:encounter_id:qk]' />
              <text column='[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4318068042489857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>30일 이후 재입원율</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4318068042489857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[<[federated.054qdl81f75wh915evebw0ec6szy].[cnt:encounter_id:qk]>건]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_총환자수'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='db-rmw' name='federated.054qdl81f75wh915evebw0ec6szy' />
          </datasources>
          <datasource-dependencies datasource='federated.054qdl81f75wh915evebw0ec6szy'>
            <column-instance column='[patient_nbr (patients)]' derivation='Count' name='[cnt:patient_nbr (patients):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Patient Nbr (Patients)' datatype='integer' name='[patient_nbr (patients)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054qdl81f75wh915evebw0ec6szy].[cnt:patient_nbr (patients):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>총 환자 수</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.054qdl81f75wh915evebw0ec6szy].[cnt:patient_nbr (patients):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_평균입원기간'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='db-rmw' name='federated.054qdl81f75wh915evebw0ec6szy' />
          </datasources>
          <datasource-dependencies datasource='federated.054qdl81f75wh915evebw0ec6szy'>
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054qdl81f75wh915evebw0ec6szy].[avg:time_in_hospital:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>평균 입원 기간</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.054qdl81f75wh915evebw0ec6szy].[avg:time_in_hospital:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='나이대별 재입원율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>나이대별 30일 내 재입원</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='db-rmw' name='federated.054qdl81f75wh915evebw0ec6szy' />
          </datasources>
          <datasource-dependencies datasource='federated.054qdl81f75wh915evebw0ec6szy'>
            <column caption='나이대별 재입원율' datatype='real' name='[Calculation_4318068034183168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [readmitted] = &apos;&lt;30&apos; THEN [encounter_id] END) &#10;/ &#10;COUNT([encounter_id])' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4318068034183168]' derivation='User' name='[usr:Calculation_4318068034183168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.054qdl81f75wh915evebw0ec6szy].[none:age:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4318068034183168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054qdl81f75wh915evebw0ec6szy].[none:age:nk]</rows>
        <cols>[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4318068034183168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='입원기간 라인차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>입원 기간별 재입원 추이 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='db-rmw' name='federated.054qdl81f75wh915evebw0ec6szy' />
          </datasources>
          <datasource-dependencies datasource='federated.054qdl81f75wh915evebw0ec6szy'>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='None' name='[none:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.054qdl81f75wh915evebw0ec6szy].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054qdl81f75wh915evebw0ec6szy].[cnt:encounter_id:qk]</rows>
        <cols>[federated.054qdl81f75wh915evebw0ec6szy].[none:time_in_hospital:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='진단코드 테이블'>
      <layout-options>
        <title>
          <formatted-text>
            <run>주요 진단코드별 30일 내 재입원율 (상위 10개)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='db-rmw' name='federated.054qdl81f75wh915evebw0ec6szy' />
          </datasources>
          <datasource-dependencies datasource='federated.054qdl81f75wh915evebw0ec6szy'>
            <column caption='30일내재입원율' datatype='real' name='[Calculation_4194922701848576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [readmitted] = &apos;&lt;30&apos; THEN 1 ELSE 0 END) / COUNT([encounter_id])' />
            </column>
            <column caption='나이대별 재입원율' datatype='real' name='[Calculation_4318068034183168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [readmitted] = &apos;&lt;30&apos; THEN [encounter_id] END) &#10;/ &#10;COUNT([encounter_id])' />
            </column>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='진단코드' datatype='string' name='[diag_1]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[diag_1]' derivation='None' name='[none:diag_1:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4194922701848576]' derivation='User' name='[usr:Calculation_4194922701848576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4318068034183168]' derivation='User' name='[usr:Calculation_4318068034183168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054qdl81f75wh915evebw0ec6szy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054qdl81f75wh915evebw0ec6szy].[cnt:encounter_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4194922701848576:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.054qdl81f75wh915evebw0ec6szy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.054qdl81f75wh915evebw0ec6szy].[cnt:encounter_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4194922701848576:qk]&quot;</bucket>
              <bucket>&quot;[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4318068034183168:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.054qdl81f75wh915evebw0ec6szy].[none:description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([encounter_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:description:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Abnormality of forces of labor&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Abnormality of organs and soft tissues of pelvis&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Abscess of anal and rectal regions&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Abscess of lung and mediastinum&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Acariasis&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Accident caused by excessive heat&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Accident caused by firearm and air gun missile&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Accident caused by hot substance or object caustic or corrosive material and steam&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Accident due to cataclysmic earth surface movements and eruptions&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Accident due to hunger thirst exposure and neglect&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Accident involving animal being ridden&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Accidental cut puncture perforation or hemorrhage during medical care&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Accidental fall from or out of building or other structure&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Accidental fall into hole or other opening in surface&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Accidental fall on or from ladders or scaffolding&quot;' />
                  <groupfilter function='member' level='[none:description:nk]' member='&quot;Accidental fall on or from stairs or steps&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.054qdl81f75wh915evebw0ec6szy].[none:description:nk]' direction='DESC' using='[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4194922701848576:qk]' />
          <computed-sort column='[federated.054qdl81f75wh915evebw0ec6szy].[none:diag_1:nk]' direction='DESC' using='[federated.054qdl81f75wh915evebw0ec6szy].[usr:Calculation_4194922701848576:qk]' />
          <slices>
            <column>[federated.054qdl81f75wh915evebw0ec6szy].[none:description:nk]</column>
            <column>[federated.054qdl81f75wh915evebw0ec6szy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.054qdl81f75wh915evebw0ec6szy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.054qdl81f75wh915evebw0ec6szy].[none:diag_1:nk] / [federated.054qdl81f75wh915evebw0ec6szy].[none:description:nk])</rows>
        <cols>[federated.054qdl81f75wh915evebw0ec6szy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54167' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='9635'>
            <zone h='54167' id='16' type-v2='layout-basic' w='98828' x='586' y='9635'>
              <zone h='15365' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='9635'>
                <zone h='13281' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='9635'>
                  <zone h='13282' id='10' name='KPI_30일내 재입원' w='24743' x='586' y='9635'>
                    <layout-cache fixed-size-h='86' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13282' id='8' name='KPI_30일이후재입원' w='24744' x='25329' y='9635'>
                    <layout-cache fixed-size-h='94' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13282' id='11' name='KPI_평균입원기간' w='24671' x='50073' y='9635'>
                    <layout-cache fixed-size-h='77' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13282' id='12' name='KPI_총환자수' w='24670' x='74744' y='9635'>
                    <layout-cache fixed-size-h='77' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='38802' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='25000'>
                <zone h='38802' id='13' name='나이대별 재입원율' w='49414' x='586' y='25000'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='38802' id='14' param='horz' type-v2='layout-flow' w='49414' x='50000' y='25000'>
                  <zone h='38802' id='15' name='입원기간 라인차트' w='49414' x='50000' y='25000'>
                    <layout-cache minheight='198' minwidth='160' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='35156' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='63802'>
            <zone h='35156' id='21' name='진단코드 테이블' w='98828' x='586' y='63802'>
              <layout-cache cell-count-w='2' fixed-size-h='264' non-cell-size-w='530' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8593' id='22' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>ReadmitWatch - 당뇨 환자 재입원 분석</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Apple SD Gothic Neo' fontsize='10'>UCI 당뇨 데이터셋 · 101,766건 · 1999–2008</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10807' id='19' name='입원기간 라인차트' pane-specification-id='0' param='[federated.054qdl81f75wh915evebw0ec6szy].[none:readmitted:nk]' type-v2='color' w='7613' x='90922' y='33854' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
